<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Consulta RFK</title>
    <style>
        .painel {
            background-image: url('file:///C:/Users/guilh/OneDrive/%C3%81rea%20de%20Trabalho/RFK/rfk-script/painel.png');
            background-position: top;
        }

        .painel2 {
            background-image: url('file:///C:/Users/guilh/OneDrive/%C3%81rea%20de%20Trabalho/RFK/rfk-script/painel2.png');
            background-position: center;
        }

        .malte {
            background-image: url('file:///C:/Users/guilh/OneDrive/%C3%81rea%20de%20Trabalho/RFK/rfk-script/malte.png');
            background-position: top;
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <hr class="ze">
        <img class="img" src="./rfk-logo1.jpg">
        <div class="rodape">
            <hr class="divisa">
            <p>PCP / Processos</p>
        </div>
    </div>

    <div>
        <input type="file" id="enviaImgMalte" class="enviaImgMalte">
        <input type="file" id="enviaImgPainel" class="enviaImgPainel">
        <input type="file" id="enviaImgPainel2" class="enviaImgPainel2">
    </div>

    <div class="cabecalho">
        <hr class="hr1">
        <div>
            <h1 id="titulo">Adega Cerveja Concentrada</h1>
        </div>
        <hr class="hr2">
    </div>
    <div class="painel" id="imagem">
        <i id="esquerda" class="fa-solid fa-circle-chevron-left" style="color: #00aca0; font-size: 35px;"></i>
        <i id="direita" class="fa-solid fa-circle-chevron-right" style="color: #00aca0; font-size: 35px;"></i>
    </div>
    <div class="marca"></div>
    <script src="index.js"></script>
</body>
</html>